# board

./: .gitignore  README.md  build.gradle
src/main/java/com/example/board/auth/controller/: AuthController.java
src/main/java/com/example/board/auth/service/: AuthService.java
src/main/java/com/example/board/auth/session/: SessionUser.java
src/main/java/com/example/board/bookmark/controller/: BookmarkController.java
src/main/java/com/example/board/bookmark/domain/: Bookmark.java
src/main/java/com/example/board/bookmark/dto/: BookmarkPostResponse.java
src/main/java/com/example/board/bookmark/repository/: BookmarkRepository.java
src/main/java/com/example/board/bookmark/service/: BookmarkService.java
src/main/java/com/example/board/category/controller/: CategoryController.java
src/main/java/com/example/board/category/domain/: Category.java
src/main/java/com/example/board/category/dto/: CategoryCreateRequest.java  CategoryResponse.java  CategoryUpdateRequest.java
src/main/java/com/example/board/category/repository/: CategoryRepository.java
src/main/java/com/example/board/category/service/: CategoryService.java
src/main/java/com/example/board/comment/controller/: CommentController.java
src/main/java/com/example/board/comment/domain/: Comment.java
src/main/java/com/example/board/comment/dto/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java
src/main/java/com/example/board/comment/repository/: CommentRepository.java
src/main/java/com/example/board/comment/service/: CommentService.java
src/main/java/com/example/board/global/: BaseEntity.java
src/main/java/com/example/board/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.yml
(+22 files in other folders)
